# PhotoEffect

./: .gitignore
PhotoToCartoonEffect/: build.gradle  gradle.properties  settings.gradle
PhotoToCartoonEffect/app/: agconnect-services.json  build.gradle  google-services.json
PhotoToCartoonEffect/app/models/: build.gradle
PhotoToCartoonEffect/app/models/src/androidTest/java/com/crop/netowork/: ExampleInstrumentedTest.java
PhotoToCartoonEffect/app/models/src/main/: AndroidManifest.xml
PhotoToCartoonEffect/app/models/src/main/res/values/: strings.xml  themes.xml
PhotoToCartoonEffect/app/models/src/test/java/com/crop/netowork/: ExampleUnitTest.java
PhotoToCartoonEffect/app/network/: build.gradle
PhotoToCartoonEffect/app/network/src/androidTest/java/com/crop/network/: ExampleInstrumentedTest.java
PhotoToCartoonEffect/app/src/androidTest/java/com/crop/phototocartooneffect/: ExampleInstrumentedTest.kt
PhotoToCartoonEffect/app/src/main/: AndroidManifest.xml
PhotoToCartoonEffect/app/src/main/java/com/crop/phototocartooneffect/: MainActivity.kt
PhotoToCartoonEffect/app/src/main/java/com/crop/phototocartooneffect/activities/: BitmapCache.java  FullscreenImageActivity.kt  ImageAiActivity.java  ImageAiActivity_backup.java  ImageLoader.java  ImageLoaderWithRetries.java  MainActivity.java  MaskingView.java  MaskingView_backup.java  MyApplication.java  PermissionAccess.java  VideoFrames.java  VideoRenderEngin.java
PhotoToCartoonEffect/app/src/main/java/com/crop/phototocartooneffect/adapters/: BaseAdapter.java  ItemAdapter.java  ItemAdapterFull.java  MenuAdapter.java
PhotoToCartoonEffect/app/src/main/java/com/crop/phototocartooneffect/animationmodels/: FrameDrawingStrategy.java  NormalFrameDrawingStrategy.java  ScaleFrameDrawingStrategy.java  ShakingFrameDrawingStrategy.java
PhotoToCartoonEffect/app/src/main/java/com/crop/phototocartooneffect/animations/: DepthPageTransformer.java
PhotoToCartoonEffect/app/src/main/java/com/crop/phototocartooneffect/billings/: BillingManager.java  BillingManagerListener.java
PhotoToCartoonEffect/app/src/main/java/com/crop/phototocartooneffect/dialogfragment/: AdminFragmentDialog.java  BaseBottomFragment.java  BaseDialogFragment.java  ContactUs.java  ContactUsFragment.java  ErrorDialog.java  LoadingDialog.java  MenuFragmentDialog.java  MoreBottomFragment.java  ShowAllBottomFragment.java  SubscriptionFragment.java
PhotoToCartoonEffect/app/src/main/java/com/crop/phototocartooneffect/enums/: EditingCategories.java
PhotoToCartoonEffect/app/src/main/java/com/crop/phototocartooneffect/firabsehelper/: AnalyticsHelper.java  FireStoreImageUploader.java  FirebaseHelper.java
PhotoToCartoonEffect/app/src/main/java/com/crop/phototocartooneffect/fragments/: BaseFragmentInterface.java  FragmentInterface.java  ImageAiFragment.java  MainFragment.java  MainMenuFragment.kt  PermissionFragment.java
PhotoToCartoonEffect/app/src/main/java/com/crop/phototocartooneffect/imageloader/: ImageLoader.java  (+1 more)
PhotoToCartoonEffect/app/src/main/res/drawable/: background_circle.xml  background_gradient.xml  background_shadow.xml  badge_shape.xml  bar_gradient.xml  baseline_storage_24.xml  bg_bottom_card_rounded.xml  bg_card_rounded.xml  border_only_btn.xml  button_background.xml  button_gradiant_1.xml  button_gradiant_2.xml  button_gradiant_3.xml  button_selector.xml  button_selector_blk.xml  button_selector_violate.xml  card_background.xml  circle_background.xml  circular_progress_drawable.xml  contact_us.xml  diamond_icon_24.xml  down_arrow_fill.xml  error_icon.xml  error_image.xml  gradient_overlay.xml  ic_back_band.xml  ic_done.xml  ic_draw.xml  ic_erase.xml  ic_menu.xml  ic_menu_close.xml  ic_refresh_24.xml  ic_restore_m.xml  ic_scale_in.xml  ic_scale_out.xml  ic_setting.xml  ic_top_expand.xml  ic_undo.xml  info.xml  left_arrow.xml  (+20 more)
PhotoToCartoonEffect/app/src/main/res/layout/: activity_edit_image.xml  activity_fullscreen_image.xml  activity_image_ai.xml  activity_image_ai_backup.xml  activity_main.xml  add_text_dialog.xml  drawer_topbar.xml  expand_item_layout.xml  fragment_admin_input_dialog.xml  fragment_bottom_shapes_dialog.xml  fragment_contactus_dialog.xml  fragment_main.xml  fragment_main_menu.xml  fragment_menu_dialog.xml  fragment_more_bottom.xml  fragment_show_all.xml  fragment_subscriptions.xml  layout_color_pop.xml  layout_editing.xml  layout_error_dialog.xml  layout_footer_policy.xml  layout_item_banner.xml  layout_item_image.xml  layout_item_image_full.xml  layout_loading_dialog.xml  layout_pro_bar.xml  row_editing_tools.xml  row_filter_view.xml  subs_item.xml  view_photo_editor_image.xml
PhotoToCartoonEffect/app/src/main/res/raw/: loading_spin.json
PhotoToCartoonEffect/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
PhotoToCartoonEffect/app/src/main/res/xml/: network_security_config.xml
PhotoToCartoonEffect/app/src/test/java/com/crop/phototocartooneffect/: ExampleUnitTest.kt
PhotoToCartoonEffect/gradle/wrapper/: gradle-wrapper.properties
PhotoToCartoonEffect/modellbs/: build.gradle
PhotoToCartoonEffect/modellbs/src/androidTest/java/com/crop/modellbs/: ExampleInstrumentedTest.kt
PhotoToCartoonEffect/modellbs/src/main/java/com/crop/modellbs/: BaseImageRequest.kt
PhotoToCartoonEffect/modellbs/src/main/res/values/: colors.xml  strings.xml
PhotoToCartoonEffect/modellbs/src/test/java/com/crop/modellbs/: ExampleUnitTest.kt
PhotoToCartoonEffect/models/: build.gradle
PhotoToCartoonEffect/models/src/androidTest/java/com/crop/models/: ExampleInstrumentedTest.java
PhotoToCartoonEffect/models/src/test/java/com/crop/models/: ExampleUnitTest.java
PhotoToCartoonEffect/network/: build.gradle
PhotoToCartoonEffect/network/src/main/res/values-night/: themes.xml
PhotoToCartoonEffect/network/src/test/java/com/crop/network/: ExampleUnitTest.java
PhotoToCartoonEffect/networklibs/: build.gradle
PhotoToCartoonEffect/networklibs/src/androidTest/java/com/crop/networklibs/: ExampleInstrumentedTest.kt
PhotoToCartoonEffect/networklibs/src/test/java/com/crop/networklibs/: ExampleUnitTest.kt
(+79 files in other folders)
