<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    tools:context=".dialogfragment.MenuFragmentDialog">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:clickable="true"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient">


            <include
                android:id="@+id/menu_topbar"
                layout="@layout/drawer_topbar" />

            <include
                android:id="@+id/footer"
                layout="@layout/layout_footer_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_topbar"
                android:layout_above="@+id/footer"
                android:layout_marginTop="24dp"
                android:minHeight="400dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/contactUsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableLeft="@drawable/contact_us"
                    android:drawableRight="@drawable/right_arrow"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="Contact Us"
                    android:textColor="@color/title" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/privacyPolicyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableLeft="@drawable/privacy"
                    android:drawableRight="@drawable/right_arrow"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="Privacy Policy"
                    android:textColor="@color/title" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/termsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableLeft="@drawable/terms"
                    android:drawableRight="@drawable/right_arrow"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/terms_condition"
                    android:textColor="@color/title" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/semi_white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/rateUsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableLeft="@drawable/rate_us"
                    android:drawableRight="@drawable/right_arrow"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="Rate Us"
                    android:textColor="@color/title" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/subscriptionsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableLeft="@drawable/subscriptions"
                    android:drawableRight="@drawable/right_arrow"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="Subscriptions"
                    android:textColor="@color/title" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
