<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/img2imgCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!-- Thumbnail Image with Rounded Corners -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/item_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_corner_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/thumb" />

                <!-- Gradient Overlay on Thumbnail -->

            </FrameLayout>
            <!-- Title and Icon Row -->
            <LinearLayout
                android:id="@+id/item_title_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/item_description"
                android:background="@color/semi_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/item_title_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/pro_icon_24" />

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Card Title"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Action Button -->
                <ImageView
                    android:id="@+id/action_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    app:tint="@color/white" />
            </LinearLayout>

            <!-- Description Text -->
            <TextView
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/semi_white"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                android:maxLines="3"
                android:paddingBottom="8dp"
                android:text="@string/demo_description"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_overlay" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
