<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/img2imgCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_prnt"
            android:orientation="vertical">


            <!-- Thumbnail Image with Rounded Corners -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/loading_image_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha=".3"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/item_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/item_thumb_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/item_thumb_shine"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-5dp"
                    android:src="@drawable/shine_effect"
                    android:visibility="invisible" />

                <View
                    android:id="@+id/shiningLine"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginLeft="-5dp"
                    android:background="@color/white"
                    android:visibility="invisible" />
                <!-- Gradient Overlay on Thumbnail -->

            </RelativeLayout>

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:background="@drawable/gradient_overlay" />-->
            <include layout="@layout/layout_pro_bar" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
